SMTP_HOST=smtp.hostinger.com      # Hostinger's SMTP server
SMTP_PORT=465                    # Port for secure SMTP (SSL)
SMTP_USER=asiah@asiahcrutchfield.com  # Your Hostinger email address
SMTP_PASS=v4/-B+@YuU%6n/Z        # Your Hostinger email password
